# neighbor-share-legacy

./: LICENSE  README.md  deploy.py  deploy_server.py  mvnw  pom.xml
src/main/java/org/evanharmon/neighborshare/: NeighborshareApplication.java
src/main/java/org/evanharmon/neighborshare/aws/: aws.java
src/main/java/org/evanharmon/neighborshare/controllers/: BrowseController.java  FileHandlerController.java  HomeController.java  ImageController.java  ItemController.java  RootController.java  UserController.java  ViewController.java
src/main/java/org/evanharmon/neighborshare/models/: AmazonS3Config.java  Category.java  Group.java  Item.java  User.java
src/main/java/org/evanharmon/neighborshare/models/repository/: CategoryRepository.java  ItemRepository.java  UserRepository.java
src/main/java/org/evanharmon/neighborshare/security/: SecurityConfig.java
src/main/java/org/evanharmon/neighborshare/services/: AmazonS3ClientService.java  AmazonS3ClientServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application.properties  application.yml.bak
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: fragments.html  index.html  login.html  register.html
src/main/resources/templates/browse/: index.html
src/main/resources/templates/image/: index.html
src/main/resources/templates/item/: add.html  edit.html  index.html  item-detail.html  item.html
src/main/resources/templates/user/: edit.html  index.html
src/main/resources/templates/view/: by-category.html  by-owner.html  index.html
src/test/java/org/evanharmon/neighborshare/: NeighborshareApplicationTests.java
