
spring.thymeleaf.cache=false

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:8889/neighbor-share?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=neighbor-share
spring.datasource.password=neighbor


#DBMS
spring.jpa.database = MYSQL

#Logging
spring.jpa.show-sql = false

#Hibernate DDL - Spring should attempt to update the database schema upon restart to reflect any changes to persistent model classes
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect