
spring.thymeleaf.cache=false

#Database Connection
spring.datasource.url=jdbc:mysql://localhost:8889/neighbor-share?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=neighbor-share
spring.datasource.password=neighbor


#DBMS
spring.jpa.database = MYSQL

#Logging
spring.jpa.show-sql = true

#Hibernate DDL - Spring should attempt to update the database schema upon restart to reflect any changes to persistent model classes
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Fixes "failed to lazily initialize a collection of role ... could not initialize proxy - no Session" error
# anti-pattern?
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=telosmachina@gmail.com
spring.mail.password=ejtviubpqsrpiuml
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true